GOOGLE_API_CX_EN=xxx
GOOGLE_API_CX_CY=xxx

FOG_PROVIDER=xxx
RACKSPACE_USERNAME=xxx
RACKSPACE_API_KEY=xxx
FOG_DIRECTORY=xxx
RACKSPACE_CDN_HOST=xxx
MAILJET_API_KEY=xxx
MAILJET_SECRET_KEY=xxx
MAILJET_DEFAULT_FROM_ADDRESS=xxx
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_ENABLED=true

REPORT_COMMENT_EMAIL_ADDRESS=foo@bar.com
